smiles
[C-]#[O+]
[HH]
O
O(=O)
O(O)
C
C=O
CO
C(=O)=O
COO
C(#C)
C(=C)
C(C)
C=C=O
C(=O)C
C(O)C
C(OO)C
C(=O)(OO)C
CC=C
C(C)C
C(C=C)=C
CCC=C
C(CC)C
C(=O)C=C
C(=O)CC
C(O)CC
C(=O)(C)C
CC(=O)CC
[H]
[OH]
[O]O
[CH3]
[CH]=O
[CH2]O
[O]C
[O]OC
[CH]=C
[CH2]C
[CH]=C=O
[CH2]C=O
[C](=O)C
[O]CC
[CH2]COO
[O]OCC
[O]OC(=O)C
[CH2]CC
[CH2]CCC
[C](=O)OC
[C](=O)O
[CH2]C(=O)O
[CH2]CO
[CH](O)C
O1CC1
C(O)CCC
C(=O)CCC
C(O)=CCC
C(O)C=C
C(OO)CCC
C(O)(OO)CCC
C(OO)C=C
C(OO)=CCC
C(O)(C)C
C(OO)(C)C
C(C)(C)C
C1(C)OC1
O1CCC1
C1(CC)CO1
C1(C)CCO1
C1CCCO1
C1(CC)C(O)O1
C1(C)CC(O)O1
C1(O)OCCC1
[CH](O)CCC
[O]CCCC
[CH2]CCCO
[CH](C)CCO
[CH](CO)CC
[O]OCCC
[O]OCCCC
[O]OC(O)CCC
[O]OCCCCO
[O]OC(C)CCO
[CH](C)COO
[CH2]CCOO
[CH](COO)CC
[CH](C)CCOO
[CH2]CCCOO
[CH](C(O)OO)CC
[CH](C)CC(O)OO
[CH2]CCC(O)OO
[CH](COO)CCO
[CH](CO)CCOO
[CH](O)CCCOO
[CH2]C(OO)CCO
[CH](CO)C(OO)C
[CH](O)CC(OO)C
[CH](O)C(OO)CC
[CH](C)C(OO)CO
[CH2]CC(OO)CO
[O]OC(C)COO
[O]OCCCOO
[O]OC(COO)CC
[O]OC(C)CCOO
[O]OCCCCOO
[O]OC(C(O)OO)CC
[O]OC(C)CC(O)OO
[O]C(OO)CCC
[O]OCCCC(O)OO
[O]OC(COO)CCO
[O]CCCCOO
[O]OC(CO)CCOO
[O]OC(O)CCCOO
[O]OCC(OO)CCO
[O]CCC(OO)C
[O]OC(CO)C(OO)C
[O]OC(O)CC(OO)C
[O]OC(O)C(OO)CC
[O]OC(C)C(OO)CO
[O]CC(OO)CC
[O]OCCC(OO)CO
[CH2]C(OO)C
[CH](OO)CC
[O]OCC(OO)C
[O]OC(C)C
[O]OC(OO)CC
[CH](C)C
[CH2]CCO
CCC[C]=O
CCCC(O[O])=O
